<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FieldController">
   <children>
      <ImageView fx:id="field" fitHeight="483.0" fitWidth="713.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/chernobyl.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="gema1" fitHeight="39.0" fitWidth="28.0" layoutX="603.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Gema_Alma.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gema2" fitHeight="33.0" fitWidth="28.0" layoutX="638.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Gema_del_tiempo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gema3" fitHeight="33.0" fitWidth="28.0" layoutX="669.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Gema_Espacio.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gema4" fitHeight="31.0" fitWidth="28.0" layoutX="603.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Gema_Mente.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gema5" fitHeight="33.0" fitWidth="28.0" layoutX="636.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Gema_poder.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gema6" fitHeight="33.0" fitWidth="31.0" layoutX="667.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Gema_Realidad.png" />
         </image>
      </ImageView>
      <ImageView fx:id="character" fitHeight="150.0" fitWidth="144.0" layoutX="348.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="g" fitHeight="95.0" fitWidth="110.0" layoutX="44.0" layoutY="-94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/isa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
