<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="130.0" prefWidth="505.0" style="-fx-background-color: #008fe5;" />
      <ImageView fitHeight="291.0" fitWidth="505.0" layoutX="-1.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Marvel.jpg" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="195.0" mnemonicParsing="false" onAction="#resumeGame" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 90; -fx-background-color: #021e71;" text="Resume Game" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button layoutX="192.0" layoutY="267.0" mnemonicParsing="false" onAction="#searchPlayer" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 90; -fx-background-color: #021e71;" text="Search Player" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button layoutX="192.0" layoutY="230.0" mnemonicParsing="false" onAction="#ranking" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 90; -fx-background-color: #021e71;" text="Ranking" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="121.0" fitWidth="284.0" layoutX="111.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/avengers.png" />
         </image>
      </ImageView>
      <Button layoutX="191.0" layoutY="306.0" mnemonicParsing="false" onAction="#searchCharacter" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 90; -fx-background-color: #021e71;" text="Search Character" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="155.0" mnemonicParsing="false" onAction="#play" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 90; -fx-background-color: #021e71;" text="Play" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
